
function getFeeDetails(){
    document.getElementById('search').addEventListener('click', function(event){
        console.log(event.target.id + "is hit");
        $.ajax({
            type:'GET',
            url:'/student/get/'+document.getElementById('adm_no').value,
            success: function(data){showOnDOM(data.data[0])},
            error: function(data){showOnDOM(data.data)}
        })
    });
}
getFeeDetails();

function showOnDOM(student){
    console.log(student);
    if(student == null){
        console.log('student is null');
        document.getElementById('record').innerHTML=
    `
    <td>Record not found</td>
    
    `
    }else{
        document.getElementById('record').innerHTML=
        
    `   
    <h3 class='my-4'><b><strong>Student Details</strong></b></h3>
    <div class='d-flex justify-content-between'>
        <div style='width:12%'>
            <h6><u><b>Admission No</b></u></h6>
            <h4>${student.AdmissionNo}</h4>
        </div>
        <div style='width:12%'>
            <h6><u><b>Name</b></u></h6>
            <h4>${student.FirstName} ${student.LastName}</h4>
        </div>
        <div style='width:12%'>
            <h6><u><b>Class</b></u></h6>
            <h4>${student.Class}</h4>
        </div>
    </div>
    
    <div class='d-flex justify-content-between'>
        <div style='width:12%'>
            <h6><u><b>Father's Name</b></u></h6>
            <h4>${student.FathersName}</h4>
        </div>
        <div style='width:12%'>
            <h6><u><b>Mother's Name</b></u></h6>
            <h4>${student.MothersName}</h4>
        </div>
        <div style='width:12%'>
            <h6><u><b>Aadhar</b></u></h6>
            <h4>${student.AadharNumber}</h4>
        </div>
    </div>   
    <div class='d-flex justify-content-around my-3'>
        <div>
            <a href='/result/search/${student.AdmissionNo}' class='btn btn-success' id='result-${student._id}'>Result123</a>
            <a href='/fee/getFee/${student._id}' class='btn btn-success' id='fee-${student.AdmissionNo}'>Fee info</a>
        </div>
    </div>    
    `
    }
}