#url=mongodb+srv://rohitSchool:simple123@school.xtg9w9g.mongodb.net/?retryWrites=true&w=majority
#url=mongodb://localhost/School
url=mongodb+srv://rohitvish288:Xlk34Onf2NbyjjZR@mongotest2.fceehoa.mongodb.net/School