SVVN_name=Shree Veer Vidya Niketan School Shahpur
SVVN_address=Shahpur sagar MP pin 470669
SVVN_quarterly-total=50
SVVN_half-yearly-total=50  
SVVN_final-total=100
SVVN_EXAM_SESSIONS=Quarterly,Half-Yearly,Final
SVVN_SUBJECTS_KG1=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_KG2=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_1=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_2=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_3=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_4=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_5=Hindi,English,Math,Moral,Computer,Enviornment
SVVN_SUBJECTS_6=Hindi,English,Math,Science,Social_Science,Sanskrit
SVVN_SUBJECTS_7=Hindi,English,Math,Science,Social_Science,Sanskrit
SVVN_SUBJECTS_8=Hindi,English,Math,Science,Social_Science,Sanskrit

NCCA_name=New Creation Children Acadamy
NCCA_address=Sihora, Bansa MP 470672
NCCA_quarterly-total=10
NCCA_half-yearly-total=50
NCCA_final-total=50