SVVN_name=Shree Veer Vidya Niketan School Shahpur
SVVN_address=Shahpur sagar MP pin 470669
SVVN_quarterly-total=10
SVVN_half-yearly-total=10  
SVVN_final-total=10

NCCA_name=New Creation Children Acadamy
NCCA_address=Sihora, Bansa MP 470672
NCCA_quarterly-total=50
NCCA_half-yearly-total=50
NCCA_final-total=50